// Spirale matrix.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include "Header.h"

using namespace std;

int main()


{
	vector <vector<int>> matrix
	{
		{1,2,3,4},
		{5,6,7,8},
		{9,10,11,12}
		
	};
	vector <vector<int>>m2
	{
		{1,2,3,4},
		{5,6,7,8,9},
		{10,11,12,13},
		{14,15,16,17}
		
	};
	for (int i = 0;i < matrix.size(); i++)
	{
		
		for (int j = 0; j < matrix[0].size(); j++)
		{
			cout << matrix[i][j] << "\t";
		};
		cout << endl;
	};
	vector <int>m1,m3;
	Solution s1;
	m1=s1.spiralOrder(matrix);
	for (int i = 0; i < m1.size(); i++)
	{

		
			cout << m1[i] <<endl;
		
	};
	for (int i = 0; i < m2.size(); i++)
	{

		for (int j = 0; j < m2[0].size(); j++)
		{
			cout << m2[i][j] << "\t";
		};
		cout << endl;
	};
	m3= s1.spiralOrder(m2);
	for (int i = 0; i < m3.size(); i++)
	{


		cout << m3[i] << endl;

	};
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
